# PTC/Google login credentials
username=trulyfree99@gmail.com
password=trulyfree
#Lat/Long
latitude=37.567438
longitude=-122.012181
#Preferred throw item
preferred_ball=ITEM_POKE_BALL
#Google maps API key for walking
api-key=AIzaSyCp8ehQbJw1W_Q58GhXDnEU0z885da07rI
#What IV% to keep pokemon at
iv-ratio=90
#What CP to keep pokemon above
min-cp=1000
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=1.00
